# CoffeeMaker-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eveexite/coffeemaker_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eveexite/coffeemaker_android/: App.java
app/src/main/java/com/eveexite/coffeemaker_android/data/entity/: CoffeeMakerEntity.java
app/src/main/java/com/eveexite/coffeemaker_android/data/firebase/: DataSnapshotMapper.java  FirebaseImpl.java  RxFirebaseAuth.java  RxFirebaseChildEvent.java  RxFirebaseDataCastException.java  RxFirebaseDataException.java  RxFirebaseDatabase.java  RxFirebaseUser.java  RxHandler.java
app/src/main/java/com/eveexite/coffeemaker_android/data/repository/: CoffeeMakerRepository.java  Repository.java
app/src/main/java/com/eveexite/coffeemaker_android/data/repository/datasource/: CoffeeMakerDataSource.java  CoffeeMakerDataSourceFactory.java  Datasource.java
app/src/main/java/com/eveexite/coffeemaker_android/di/annotations/: PerActivity.java  PerApp.java
app/src/main/java/com/eveexite/coffeemaker_android/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/eveexite/coffeemaker_android/di/module/: AppModule.java
app/src/main/java/com/eveexite/coffeemaker_android/domain/model/: CoffeeMaker.java
app/src/main/java/com/eveexite/coffeemaker_android/domain/usecase/: GetCoffeeMaker.java  UseCase.java  UseCaseSubscription.java
app/src/main/java/com/eveexite/coffeemaker_android/ui/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/eveexite/coffeemaker_android/ui/model/: CoffeeMakerUiModel.java
app/src/main/java/com/eveexite/coffeemaker_android/ui/presenter/: MainPresenter.java
app/src/main/java/com/eveexite/coffeemaker_android/ui/utils/: TitleUtils.java
app/src/main/java/com/eveexite/coffeemaker_android/ui/view/: MainActivity.java
app/src/main/java/com/eveexite/coffeemaker_android/ui/widget/: TitleView.java  WaterLevelView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eveexite/coffeemaker_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
